<!DOCTYPE HTML>
<html>
<head>
    <script src="../jstween.js"></script>
    <script src="../jsparallax.js"></script>
    <style>
        body {
            background: #000;
            font-size: 14px;
        }

        .b1 {
            width: 100%;
            height: 100%;
        }

        .box {
            width: 100px;
            height: 100px;
            margin-top: 50vh;
            background: #fff;
        }

        #box1 {
            background: #f00;
            margin-left: 100px;
        }

        #box2 {
            background: #0f0;
            margin-left: 200px;
            margin-top: 0vh;
        }

        #box3 {
            background: #00f;
            /*transform: translate(100px, 100px);*/
        }
    </style>
</head>
<body>

<div class="b1">
    <div id="box1" class="box">
    </div>
    <div id="box2" class="box">
    </div>
    <div id="box3" class="box">
    </div>
    <div id="box4" class="box">
    </div>
    <div id="box5" class="box">
    </div>
</div>

<script>
    JP.create('#box1', {from: 0, y: 0}, {
        to: 500,
        y: -200,
        ease: JT.Quad.InOut
    })

    JP.create('#box3', {
        from: 'mb',
        x: 0
    }, {
        to: 'mt',
        x: 500,
        ease: JT.Quad.InOut
    })

    window.onresize = function(){
        JP.reset();
    }
</script>
</body>
</html>
